[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=256_input_design

[Library]
256_input_design=.\256_input_design.LIB

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=1
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=E:\4th computer\graduation projects new design\variable inputs designs\real_design_128\128_input_design\128_input_design\src
NoTchkMsg=0
NoTimingChecks=0
HESPrepare=0
EnableXtrace=0
SplitNetVectors=0
StackMemorySize=32
RetvalMemorySize=32
VsimAdditionalOptions=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
256_input_design=.
Active_lib=

[Files]
/2x1_mux.v=-1
/8_dot_product_with_control_row.v=-1
/8_organizer_with_control_row.v=-1
/8x8_adder_with_star_2.v=-1
/8x8_adder_with_start.v=-1
/16x16_adder_with_start.v=-1
/32x32_adder_with_start.v=-1
/64x64_adder_with_start.v=-1
/128x128_adder_with_start.v=-1
/a.txt=-1
/a_s.v=-1
/adder_subtractor.v=-1
/adder_subtractor_with_control.v=-1
/adder_subtractor_with_control_with_start.v=-1
/adder_subtractor_with_start.v=-1
/alu.v=-1
/ap.txt=-1
/ap_total_mem.v=-1
/b.txt=-1
/b_new.txt=-1
/col_nos.txt=-1
/col_nos.v=-1
/constants.v=-1
/control_unit.v=-1
/decoder.v=-1
/decoder_with_control.v=-1
/delay.v=-1
/div_nr_wsticky.v=-1
/division.v=-1
/final1.v=-1
/fp_div.v=-1
/fpadd.v=-1
/fpalign.v=-1
/fpmultiplier_8_23_8_23_8_23_uid2.v=-1
/inputieee_8_23_to_8_23.v=-1
/intadder_27_f180_uid7.v=-1
/intadder_33_f300_uid23.v=-1
/intadder_34_f180_uid18.v=-1
/intadder_42_f300_uid15.v=-1
/intmultiplier_usingdsp_24_24_48_unsigned_uid4.v=-1
/main_alu.v=-1
/mantadd.v=-1
/matrix_by_vector_v3_with_control.v=-1
/mema.v=-1
/memp.v=-1
/memp_v2.v=-1
/memr.v=-1
/memx.txt=-1
/memx.v=-1
/multiples_fifo.v=-1
/multiples_matrix.txt=-1
/multiples_matrix.v=-1
/multiply.v=-1
/n_to_2n_demux.v=-1
/normlize.v=-1
/outputieee_8_23_to_8_23.v=-1
/outputx.txt=-1
/p_emap_8.v=-1
/parameters.txt=-1
/parameters_mem.v=-1
/real_design_final_final.mpf=-1
/rkold_prev.v=-1
/rounder.v=-1
/row_by_vector_with_control.v=-1
/special.v=-1
/tb.v=-1
/top_module.v=-1
/vectorxvector_mxv_with_control.v=-1
/vectorxvector_with_control.v=-1
/vxc_add_8.v=-1
/vxc_add_8_delay.v=-1
/vxc_mul3_add.v=-1
/vxc_mul3_sub.v=-1
/wave.asdb=-1
/256_dot_product_with_control.v=-1
/256_organizer_with_control_row.v=-1
/256x256_adder_with_start.v=-1

[Files.Data]
.\src\2x1_mux.v=Verilog Source Code
.\src\8_dot_product_with_control_row.v=Verilog Source Code
.\src\8_organizer_with_control_row.v=Verilog Source Code
.\src\8x8_adder_with_star_2.v=Verilog Source Code
.\src\8x8_adder_with_start.v=Verilog Source Code
.\src\16x16_adder_with_start.v=Verilog Source Code
.\src\32x32_adder_with_start.v=Verilog Source Code
.\src\64x64_adder_with_start.v=Verilog Source Code
.\src\128x128_adder_with_start.v=Verilog Source Code
.\src\a.txt=Text File
.\src\a_s.v=Verilog Source Code
.\src\adder_subtractor.v=Verilog Source Code
.\src\adder_subtractor_with_control.v=Verilog Source Code
.\src\adder_subtractor_with_control_with_start.v=Verilog Source Code
.\src\adder_subtractor_with_start.v=Verilog Source Code
.\src\alu.v=Verilog Source Code
.\src\ap.txt=Text File
.\src\ap_total_mem.v=Verilog Source Code
.\src\b.txt=Text File
.\src\b_new.txt=Text File
.\src\col_nos.txt=Text File
.\src\col_nos.v=Verilog Source Code
.\src\constants.v=Verilog Source Code
.\src\control_unit.v=Verilog Source Code
.\src\decoder.v=Verilog Source Code
.\src\decoder_with_control.v=Verilog Source Code
.\src\delay.v=Verilog Source Code
.\src\div_nr_wsticky.v=Verilog Source Code
.\src\division.v=Verilog Source Code
.\src\final1.v=Verilog Source Code
.\src\fp_div.v=Verilog Source Code
.\src\fpadd.v=Verilog Source Code
.\src\fpalign.v=Verilog Source Code
.\src\fpmultiplier_8_23_8_23_8_23_uid2.v=Verilog Source Code
.\src\inputieee_8_23_to_8_23.v=Verilog Source Code
.\src\intadder_27_f180_uid7.v=Verilog Source Code
.\src\intadder_33_f300_uid23.v=Verilog Source Code
.\src\intadder_34_f180_uid18.v=Verilog Source Code
.\src\intadder_42_f300_uid15.v=Verilog Source Code
.\src\intmultiplier_usingdsp_24_24_48_unsigned_uid4.v=Verilog Source Code
.\src\main_alu.v=Verilog Source Code
.\src\mantadd.v=Verilog Source Code
.\src\matrix_by_vector_v3_with_control.v=Verilog Source Code
.\src\mema.v=Verilog Source Code
.\src\memp.v=Verilog Source Code
.\src\memp_v2.v=Verilog Source Code
.\src\memr.v=Verilog Source Code
.\src\memx.txt=Text File
.\src\memx.v=Verilog Source Code
.\src\multiples_fifo.v=Verilog Source Code
.\src\multiples_matrix.txt=Text File
.\src\multiples_matrix.v=Verilog Source Code
.\src\multiply.v=Verilog Source Code
.\src\n_to_2n_demux.v=Verilog Source Code
.\src\normlize.v=Verilog Source Code
.\src\outputieee_8_23_to_8_23.v=Verilog Source Code
.\src\outputx.txt=Text File
.\src\p_emap_8.v=Verilog Source Code
.\src\parameters.txt=Text File
.\src\parameters_mem.v=Verilog Source Code
.\src\real_design_final_final.mpf=External File
.\src\rkold_prev.v=Verilog Source Code
.\src\rounder.v=Verilog Source Code
.\src\row_by_vector_with_control.v=Verilog Source Code
.\src\special.v=Verilog Source Code
.\src\tb.v=Verilog Source Code
.\src\top_module.v=Verilog Source Code
.\src\vectorxvector_mxv_with_control.v=Verilog Source Code
.\src\vectorxvector_with_control.v=Verilog Source Code
.\src\vxc_add_8.v=Verilog Source Code
.\src\vxc_add_8_delay.v=Verilog Source Code
.\src\vxc_mul3_add.v=Verilog Source Code
.\src\vxc_mul3_sub.v=Verilog Source Code
.\src\wave.asdb=Accelerated Waveform File
.\src\256_dot_product_with_control.v=Verilog Source Code
.\src\256_organizer_with_control_row.v=Verilog Source Code
.\src\256x256_adder_with_start.v=Verilog Source Code

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
