[OPENDOC|Aldec.WaveFormASDB.7|.\16_input_real_design\src\wave.asdb|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\16_input_real_design\src\b.txt|]
TemplateId=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\16_input_real_design\src\a.txt|]
TemplateId=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\16_input_real_design\src\parameters.txt|]
TemplateId=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\16_input_real_design\src/matrix_by_vector_v3_with_control.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\16_input_real_design\src/alu.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\16_input_real_design\src/row_by_vector_with_control.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\16_input_real_design\src/decoder_with_control.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\16_input_real_design\src\8_dot_product_with_control_row.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\16_input_real_design\src\8_organizer_with_control_row.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\16_input_real_design\src\8x8_adder_with_star_2.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\16_input_real_design\src\p_emap_8.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\16_input_real_design\src/vxc_mul3_add.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\16_input_real_design\src/memr.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\16_input_real_design\src/top_module.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\16_input_real_design\src/control_unit.v|]
TemplateId=2
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\16_input_real_design\src\outputx.txt|]
TemplateId=1
