MESSAGE "Pass 1. Scanning modules hierarchy."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
BEGINPROGRESS Compiling...
UPDATEPROGRESS 35
MESSAGE "Pass 2. Processing instantiations."
UPDATEPROGRESS 45
MESSAGE "Pass 3. Processing behavioral statements."
UPDATEPROGRESS 80
MESSAGE "Running Optimizer."
MESSAGE "ELB/DAG code generating."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
MESSAGE_SP VCP2113 "Module adder_subtractor_with_control found in current working library."
MESSAGE_SP VCP2113 "Module decoder found in current working library."
MESSAGE_SP VCP2113 "Module IntAdder_27_f180_uid7 found in current working library."
MESSAGE_SP VCP2113 "Module IntAdder_34_f180_uid18 found in current working library."
MESSAGE_SP VCP2113 "Module memP found in current working library."
MESSAGE_SP VCP2113 "Module tb found in current working library."
UPDATEPROGRESS 90
UPDATEPROGRESS 100
MESSAGE "$root top modules: adder_subtractor_with_control decoder IntAdder_27_f180_uid7 IntAdder_34_f180_uid18 memP tb."
ENDPROGRESS Compiling...
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time: 0[s]."
MESSAGE "done"
