[OPENDOC|Aldec.Hde.HdePlugIn.7|.\real_design_64\src\control_unit.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\real_design_64\src\row_by_vector_with_control.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\real_design_64\src\32x32_adder_with_start.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\real_design_64\src\vectorxvector_mxv_with_control.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\real_design_64\src\64_dot_product_with_control.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\real_design_64\src\vectorxvector_with_control.v|]
TemplateId=2
[OPENDOC|Aldec.WaveFormASDB.7|.\real_design_64\src\wave.asdb|]
TemplateId=0
ActiveDocument=1
