INPUT( "E:\BIN/../tools/obj/dllcrt2.o" )
INPUT( "E:\BIN/../tools/obj/crtbegin.o" )
INPUT( "E:\4th computer\graduation projects new design\variable inputs designs\real_design_64\real_design_64\real_design_64\slp/gen/m0.obj" )
INPUT( "E:\BIN/simlib.a" )
INPUT( "E:\BIN/../tools/obj/libstlport.5.2.a" )
INPUT( "E:\BIN/../tools/obj/libstdc++.a" )
INPUT( "E:\BIN/../tools/obj/libgcc.a" )
INPUT( "E:\BIN/../tools/obj/libmingw32.a" )
INPUT( "E:\BIN/../tools/obj/libmingwex.a" )
INPUT( "E:\BIN/../tools/obj/libmoldname.a" )
INPUT( "E:\BIN/../tools/obj/libmsvcrt.a" )
INPUT( "E:\BIN/../tools/obj/libkernel32.a" )
INPUT( "E:\BIN/../tools/obj/crtend.o" )
