[General]
CurrentVersion=103
[COMPILESTATUS|.\src\2x1_mux.v]
FileTimeLow=30528091
Status=Compiled
[COMPILESTATUS|.\src\8_dot_product_with_control_row.v]
FileTimeLow=30528091
Status=Compiled
[COMPILESTATUS|.\src\8_organizer_with_control_row.v]
FileTimeLow=30528126
Status=Compiled
[COMPILESTATUS|.\src\8x8_adder_with_star_2.v]
FileTimeLow=30528127
Status=Compiled
[COMPILESTATUS|.\src\8x8_adder_with_start.v]
FileTimeLow=30528127
Status=Compiled
[COMPILESTATUS|.\src\16_dot_product_with_control.v]
FileTimeLow=30528089
Status=Compiled
[COMPILESTATUS|.\src\16x16_adder_with_start.v]
FileTimeLow=30528284
Status=Compiled
[COMPILESTATUS|.\src\32_dot_product_with_control.v]
FileTimeLow=30528089
Status=Compiled
[COMPILESTATUS|.\src\32_organizer_with_control_row.v]
FileTimeLow=30528089
Status=Compiled
[COMPILESTATUS|.\src\32x32_adder_with_start.v]
FileTimeLow=30528300
Status=Compiled
[COMPILESTATUS|.\src\a.txt]
FileTimeLow=30528300
Status=Modified
[COMPILESTATUS|.\src\a_s.v]
FileTimeLow=30528091
Status=Compiled
[COMPILESTATUS|.\src\adder_subtractor.v]
FileTimeLow=30528091
Status=Compiled
[COMPILESTATUS|.\src\adder_subtractor_with_control.v]
FileTimeLow=30528091
Status=Compiled
[COMPILESTATUS|.\src\adder_subtractor_with_control_with_start.v]
FileTimeLow=30528091
Status=Compiled
[COMPILESTATUS|.\src\adder_subtractor_with_start.v]
FileTimeLow=30528091
Status=Compiled
[COMPILESTATUS|.\src\alu.v]
FileTimeLow=30528203
Status=Compiled
[COMPILESTATUS|.\src\ap.txt]
FileTimeLow=30528091
Status=Modified
[COMPILESTATUS|.\src\ap_total_mem.v]
FileTimeLow=30528091
Status=Compiled
[COMPILESTATUS|.\src\b.txt]
FileTimeLow=30528300
Status=Modified
[COMPILESTATUS|.\src\b_new.txt]
FileTimeLow=30528091
Status=Modified
[COMPILESTATUS|.\src\col_nos.txt]
FileTimeLow=30528300
Status=Modified
[COMPILESTATUS|.\src\col_nos.v]
FileTimeLow=30528091
Status=Compiled
[COMPILESTATUS|.\src\constants.v]
FileTimeLow=30528091
Status=Compiled
[COMPILESTATUS|.\src\control_unit.v]
FileTimeLow=30528231
Status=Compiled
[COMPILESTATUS|.\src\decoder.v]
FileTimeLow=30528091
Status=Compiled
[COMPILESTATUS|.\src\decoder_with_control.v]
FileTimeLow=30528091
Status=Compiled
[COMPILESTATUS|.\src\delay.v]
FileTimeLow=30528091
Status=Compiled
[COMPILESTATUS|.\src\div_nr_wsticky.v]
FileTimeLow=30528091
Status=Compiled
[COMPILESTATUS|.\src\division.v]
FileTimeLow=30528091
Status=Compiled
[COMPILESTATUS|.\src\final1.v]
FileTimeLow=30528091
Status=Compiled
[COMPILESTATUS|.\src\fp_div.v]
FileTimeLow=30528091
Status=Compiled
[COMPILESTATUS|.\src\fpadd.v]
FileTimeLow=30528091
Status=Compiled
[COMPILESTATUS|.\src\fpalign.v]
FileTimeLow=30528091
Status=Compiled
[COMPILESTATUS|.\src\fpmultiplier_8_23_8_23_8_23_uid2.v]
FileTimeLow=30528091
Status=Compiled
[COMPILESTATUS|.\src\inputieee_8_23_to_8_23.v]
FileTimeLow=30528091
Status=Compiled
[COMPILESTATUS|.\src\intadder_27_f180_uid7.v]
FileTimeLow=30528091
Status=Compiled
[COMPILESTATUS|.\src\intadder_33_f300_uid23.v]
FileTimeLow=30528091
Status=Compiled
[COMPILESTATUS|.\src\intadder_34_f180_uid18.v]
FileTimeLow=30528091
Status=Compiled
[COMPILESTATUS|.\src\intadder_42_f300_uid15.v]
FileTimeLow=30528091
Status=Compiled
[COMPILESTATUS|.\src\intmultiplier_usingdsp_24_24_48_unsigned_uid4.v]
FileTimeLow=30528091
Status=Compiled
[COMPILESTATUS|.\src\main_alu.v]
FileTimeLow=30528195
Status=Compiled
[COMPILESTATUS|.\src\mantadd.v]
FileTimeLow=30528091
Status=Compiled
[COMPILESTATUS|.\src\matrix_by_vector_v3_with_control.v]
FileTimeLow=30528195
Status=Compiled
[COMPILESTATUS|.\src\mema.v]
FileTimeLow=30528283
Status=Compiled
[COMPILESTATUS|.\src\memp.v]
FileTimeLow=30528091
Status=Compiled
[COMPILESTATUS|.\src\memp_v2.v]
FileTimeLow=30528091
Status=Compiled
[COMPILESTATUS|.\src\memr.v]
FileTimeLow=30528091
Status=Compiled
[COMPILESTATUS|.\src\memx.txt]
FileTimeLow=30528300
Status=Modified
[COMPILESTATUS|.\src\memx.v]
FileTimeLow=30528091
Status=Compiled
[COMPILESTATUS|.\src\multiples_fifo.v]
FileTimeLow=30528091
Status=Compiled
[COMPILESTATUS|.\src\multiples_matrix.txt]
FileTimeLow=30528300
Status=Modified
[COMPILESTATUS|.\src\multiples_matrix.v]
FileTimeLow=30528091
Status=Compiled
[COMPILESTATUS|.\src\multiples_matrix.zip]
FileTimeLow=30528237
Status=Modified
[COMPILESTATUS|.\src\multiply.v]
FileTimeLow=30528091
Status=Compiled
[COMPILESTATUS|.\src\n_to_2n_demux.v]
FileTimeLow=30528091
Status=Compiled
[COMPILESTATUS|.\src\normlize.v]
FileTimeLow=30528091
Status=Compiled
[COMPILESTATUS|.\src\outputieee_8_23_to_8_23.v]
FileTimeLow=30528091
Status=Compiled
[COMPILESTATUS|.\src\outputx.txt]
FileTimeLow=30528302
Status=Modified
[COMPILESTATUS|.\src\p_emap_8.v]
FileTimeLow=30528091
Status=Compiled
[COMPILESTATUS|.\src\parameters.txt]
FileTimeLow=30528300
Status=Modified
[COMPILESTATUS|.\src\parameters_mem.v]
FileTimeLow=30528091
Status=Compiled
[COMPILESTATUS|.\src\rkold_prev.v]
FileTimeLow=30528091
Status=Compiled
[COMPILESTATUS|.\src\rounder.v]
FileTimeLow=30528091
Status=Compiled
[COMPILESTATUS|.\src\row_by_vector_with_control.v]
FileTimeLow=30528195
Status=Compiled
[COMPILESTATUS|.\src\special.v]
FileTimeLow=30528091
Status=Compiled
[COMPILESTATUS|.\src\tb.v]
FileTimeLow=30528091
Status=Compiled
[COMPILESTATUS|.\src\top_module.v]
FileTimeLow=30528301
Status=Compiled
[COMPILESTATUS|.\src\vectorxvector_mxv_with_control.v]
FileTimeLow=30528301
Status=Compiled
[COMPILESTATUS|.\src\vectorxvector_with_control.v]
FileTimeLow=30528301
Status=Compiled
[COMPILESTATUS|.\src\vxc_add_8.v]
FileTimeLow=30528091
Status=Compiled
[COMPILESTATUS|.\src\vxc_add_8_delay.v]
FileTimeLow=30528091
Status=Compiled
[COMPILESTATUS|.\src\vxc_mul3_add.v]
FileTimeLow=30528091
Status=Compiled
[COMPILESTATUS|.\src\vxc_mul3_sub.v]
FileTimeLow=30528091
Status=Compiled
[COMPILESTATUS|.\src\16x16_adder_with_start_2.v]
FileTimeLow=30528290
Status=Compiled
[COMPILESTATUS|.\src\16_dot_product_with_control_row.v]
FileTimeLow=30528298
Status=Compiled
[COMPILESTATUS|.\src\16_organizer_with_control_row.v]
FileTimeLow=30528089
Status=Compiled
[COMPILESTATUS|.\src\64x64_adder_with_start.v]
FileTimeLow=30528283
Status=Compiled
[COMPILESTATUS|.\src\64_dot_product_with_control.v]
FileTimeLow=30528089
Status=Compiled
[COMPILESTATUS|.\src\64_organizer_with_control_row.v]
FileTimeLow=30528089
Status=Compiled
[CACHEDOC|Aldec.Project.Generic.7|.\real_design_64\real_design_64.adf|]
Path=/tb
[COMPILESTATUS|.\src\real_design_final_final.mpf]
FileTimeLow=30528091
Status=Modified
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\real_design_64\src\control_unit.v|]
CurrentLine=1
CurrentColumn=19
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo=2C0000000000000003000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF5F0100007A00000056050000ED010000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8000000C80000000000000000000000C8000000C800000000000000000000000000000000000000090000000100000072
[Gui config]
RunFor=100 ns
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\real_design_64\src\control_unit.v|]
CurrentLine=385
CurrentColumn=6
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF280100007A0000002801000079800000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8000000C80000000000000000000000C8000000C800000000000000000000000000000000000000090000000100000012
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\real_design_64\src\row_by_vector_with_control.v|]
CurrentLine=44
CurrentColumn=5
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF280100007A0000002801000079800000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8000000C80000000000000000000000C8000000C800000000000000000000000000000000000000090000000100000012
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\real_design_64\src\32x32_adder_with_start.v|]
CurrentLine=13
CurrentColumn=11
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF280100007A0000002801000079800000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8000000C80000000000000000000000C8000000C800000000000000000000000000000000000000090000000100000012
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\real_design_64\src\vectorxvector_mxv_with_control.v|]
CurrentLine=33
CurrentColumn=44
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF280100007A0000002801000079800000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8000000C80000000000000000000000C8000000C800000000000000000000000000000000000000090000000100000012
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\real_design_64\src\64_dot_product_with_control.v|]
CurrentLine=1
CurrentColumn=50
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF280100007A0000002801000079800000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8000000C80000000000000000000000C8000000C800000000000000000000000000000000000000090000000100000012
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\real_design_64\src\vectorxvector_with_control.v|]
CurrentLine=57
CurrentColumn=44
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0
WindowWorkspaceInfo=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF280100007A00000056050000ED010000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C8000000C80000000000000000000000C8000000C800000000000000000000000000000000000000090000000100000039
