[OPENDOC|Aldec.Hde.HdePlugIn.7|.\256_input_design\src\control_unit.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\256_input_design\src\top_module.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\256_input_design\src\32x32_adder_with_start.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\256_input_design\src\vectorxvector_mxv_with_control.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\256_input_design\src\vectorxvector_with_control.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\256_input_design\src\256_dot_product_with_control.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\256_input_design\src\256_organizer_with_control_row.v|]
TemplateId=2
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\256_input_design\src\vxc_mul3_sub.v|]
TemplateId=2
[OPENDOC|Aldec.WaveFormASDB.7|.\256_input_design\src\wave.asdb|]
TemplateId=0
ActiveDocument=1
